{
    "name": "Core.Essentials.Camera",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:9f4f5bf029cebb64f983b7bdc29f62a1",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:693da2e46ee714194b57c4199258158c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}